oglasi_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Oglasi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Oglas" type="Oglas" maxOccurs="unbounded"></xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Oglas">
        <xs:sequence>
            <xs:element name="Kategorija" type="Cat"></xs:element>
        
            
            <xs:element name="DatumIsteka">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="dan">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="31"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                        <xs:element name="mesec">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="12"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                        <xs:element name="godina">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="2022"/>
                                    <xs:maxInclusive value="2099"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="Cena" type="Cena"></xs:element>

            

            <xs:element name="TekstOglasa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="10"/>
                        <xs:maxLength value="180"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="Oznaka" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3"/>
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="E-Posta" type="EPosta"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Cat">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="automobil"/>
                            <xs:enumeration value="stan"/>
                            <xs:enumeration value="alat"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Cena">
        <xs:simpleContent>
            <xs:restriction base="Valuta">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="5000000"/>
            </xs:restriction>
        </xs:simpleContent>     
    </xs:complexType> 
    <xs:complexType name="Valuta">
        <xs:simpleContent>
                <xs:extension base="xs:positiveInteger">
                    <xs:attribute name="valuta"  use="optional" default="din">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="din"/>
                                <xs:enumeration value="usd"/>
                                <xs:enumeration value="eur"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
        </xs:simpleContent> 
    </xs:complexType>


    <xs:complexType name="EPosta">
        <xs:sequence>
            <xs:element name="kontakt"  minOccurs="1" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    

    <xs:complexType name="Kontakt" >
        <xs:simpleContent>
            <xs:restriction base="Vrsta">
                <xs:pattern value="[a-zA-Z]{1,20}[@][a-zA-Z]{4,8}(.com$)"/>
            </xs:restriction>
        </xs:simpleContent>

    </xs:complexType>

    <xs:complexType name="Vrsta">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="vrsta" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="privatni"/>
                            <xs:enumeration value="sluzbeni"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    

        
</xs:schema>