oglasi.dtd

<!ELEMENT Oglasi (Oglas+)>
<!ELEMENT Oglas(Kategorija,DatumIsteka,Cena,TekstOglasa,Oznaka+,E-Posta)

<!ELEMENT DatumIsteka (dan,mesec,godina)>
<!ELEMENT dan(#PCDATA)>
<!ELEMENT mesec(#PCDATA)>
<!ELEMENT godina(#PCDATA)>
<!ELEMENT Oglas(Kategorija,DatumIsteka,Cena,TekstOglasa,Oznaka,E-Posta)

<!ELEMENT DatumIsteka (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT TekstOglasa (#PCDATA)>
<!ELEMENT Oznaka (#PCDATA)>
<!ELEMENT E-Posta (kontakt+)>
<!ELEMENT kontakt(#PCDATA)>


<!ATTLIST Cena valuta (eur|din|usd) "din" #REQUIRED>
<!ATTLIST Cena valuta (eur|din) "din" #REQUIRED>
<!ATTLIST E-Posta (privatni|sluzbeni) #REQUIRED>