oglasi.dtd

<!ELEMENT Oglasi (Oglas+)>
<!ELEMENT Oglas (Kategorija,DatumIsteka,Cena,TekstOglasa,Oznaka*,E-Posta)>

<!ELEMENT Kategorija (#PCDATA)>
<!ELEMENT DatumIsteka (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>

<!ELEMENT Cena (#PCDATA)>

<!ELEMENT TekstOglasa (#PCDATA)>
<!ELEMENT Oznaka (#PCDATA)>
<!ELEMENT E-Posta (kontakt+)>
<!ELEMENT kontakt (#PCDATA)>

<!ATTLIST Kategorija tip (automobil|stan|alat) #REQUIRED>
<!ATTLIST Cena valuta (eur|din|usd) "din" #REQUIRED>
<!ATTLIST kontakt (privatni|sluzbeni) #REQUIRED>